# FridaGadgetDemo

./: README.md
app/: build.gradle
app/src/main/java/com/example/fridagadgetdemo/: MainActivity.java
